spring.application.name=Hotel Information System

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/<our DB name>
spring.datasource.username=root
spring.datasource.password=<our DB pswd>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update